# XinRpc

XinRpc/: README.md  pom.xml
XinRpc/src/main/java/XINXINRPC/com/xin/MyRpc/: MyRpcApplication.java  RpcStart.java
XinRpc/src/main/java/XINXINRPC/com/xin/MyRpc/EncoderAndDecoder/: MyRpcDecoder.java  MyRpcEncoder.java
XinRpc/src/main/java/XINXINRPC/com/xin/MyRpc/LoadBalancer/: CommonLoadBalancer.java  ConsistencyHashingLoadBalancer.java  RandomLoadBalancer.java  RoundLoadBalancer.java
XinRpc/src/main/java/XINXINRPC/com/xin/MyRpc/Myannotation/: XinReference.java  XinService.java
XinRpc/src/main/java/XINXINRPC/com/xin/MyRpc/NacosUtils/: NacosServiceRegistry.java  ServiceProvider.java  ServiceRegistry.java  ShutdownHook.java
XinRpc/src/main/java/XINXINRPC/com/xin/MyRpc/RpcInf/: MessageProtocol.java  RpcRequest.java  RpcResponse.java
XinRpc/src/main/java/XINXINRPC/com/xin/MyRpc/config/: AnnotationScanner.java  ComponentScanConfig.java  MyBeanFactoryPostProcessor.java
XinRpc/src/main/java/XINXINRPC/com/xin/MyRpc/core/: NettyClient.java  NettyServer.java
XinRpc/src/main/java/XINXINRPC/com/xin/MyRpc/handler/: ClientHandler.java  ServerHandler.java
XinRpc/src/main/java/XINXINRPC/com/xin/MyRpc/serializer/: CommonSerializer.java  JdkSerializer.java  JsonSerializer.java  ProtostuffSerializer.java
XinRpc/src/main/resources/: application.properties
